spring.application.name=MessageApplication
server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/MessageApp
spring.datasource.username=postgres
spring.datasource.password=sujal
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


